		literals.put("ident", new Integer(1));
		literals.put("intLit", new Integer(2));
		literals.put("floatInt", new Integer(3));
		literals.put("charLit", new Integer(4));
		literals.put("stringLit", new Integer(5));
		literals.put("subtype", new Integer(6));
		literals.put("record", new Integer(7));
		literals.put("range", new Integer(8));
		literals.put("is", new Integer(9));
		literals.put("loop", new Integer(10));
		literals.put("while", new Integer(11));
		literals.put("for", new Integer(12));
		literals.put("begin", new Integer(13));
		literals.put("end", new Integer(14));
		literals.put("procedure", new Integer(15));
		literals.put("function", new Integer(16));
		literals.put("package", new Integer(17));
		literals.put("use", new Integer(18));
		literals.put("with", new Integer(19));
		literals.put("of", new Integer(20));
		literals.put("array", new Integer(21));
		literals.put("integer", new Integer(22));
		literals.put("string", new Integer(23));
		literals.put("boolean", new Integer(24));
		literals.put("float", new Integer(25));
		literals.put("null", new Integer(26));
		literals.put("character", new Integer(27));
		literals.put("colon", new Integer(28));
		literals.put("comma", new Integer(29));
		literals.put("dot", new Integer(30));
		literals.put("self", new Integer(31));
		literals.put("lbrace", new Integer(32));
		literals.put("lbrack", new Integer(33));
		literals.put("lpar", new Integer(34));
		literals.put("mult", new Integer(35));
		literals.put("and", new Integer(36));
		literals.put("not", new Integer(37));
		literals.put("minus", new Integer(38));
		literals.put("plus", new Integer(39));
		literals.put("rbrace", new Integer(40));
		literals.put("rbrack", new Integer(41));
		literals.put("rpar", new Integer(42));
		literals.put("true", new Integer(46));
		literals.put("false", new Integer(47));